@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{margin:0; padding:0; border:0;}
/*// CSS RESET ---- */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0; padding: 0; border: 0;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {content: ''; content: none;}
#marketRadar table {border-collapse: collapse;border-spacing: 0;}
*{padding:0; margin:0; outline:0}
a{text-decoration:none;} a:hover{text-decoration:underline;}
/*// Float containers fix ---- */
.clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.clearfix {	display: inline-block;}
/* Hides from IE-mac \*/
* html .clearfix {	height: 1%;}
.clearfix {	display: block;}
/* End hide from IE-mac */
.FL{float:left;}.FR{float:right;}#marketRadar .CL{clear:both; font-size:0; line-height:0; height:0;}.CLB{clear:both}
.CTR{text-align:center}.TAR{text-align:right;}.uline{ text-decoration:underline;}.PR{ position:relative}.UC{ text-transform:uppercase}
:focus{outline:0;}
.ic_detach{background:url(https://images.moneycontrol.com/images/mcradar/market_radar_spritev8.png?v=1.0) -275px -494px no-repeat; width:15px; height:15px; display:inline-block;}
/*// Margin/Padding ---- */
.MA5{margin:5px;}.MA10{margin:10px;}
.MT2{margin-top:2px;}.MT3{margin-top:3px;}.MT5{margin-top:5px;}.MT7{margin-top:7px;}.MT10{margin-top:10px;}.MT12{margin-top:12px;}.MT15{margin-top:15px;}.MT20{margin-top:20px;} .MT25{margin-top:25px;}.MT30 { margin-top:30px; } .MT35 { margin-top:35px; }.MT40 { margin-top:40px; } .MT45 { margin-top:45px; } .MT92{ margin-top:97px;}
.MR3{ margin-right:3px;}.MR5{margin-right:5px;}.MR10{margin-right:10px;}.MR12{margin-right:12px;}.MR15{margin-right:15px;}.MR18{margin-right:18px;}.MR20{margin-right:20px;}.MR25{ margin-right:25px;}
.MB3{margin-bottom:3px;}.MB5{margin-bottom:5px;}.MB7{margin-bottom:5px;}.MB10{margin-bottom:10px;}.MB15{margin-bottom:15px;}.MB20{ margin-bottom:20px;}.MB35{ margin-bottom:35px;}
.ML2{margin-left:2px;}.ML3{margin-left:3px;}.ML5{margin-left:5px;}.ML10{margin-left:10px;}.ML15{margin-left:15px;}.ML20{margin-left:20px;} .ML25{margin-left:25px;}.ML40{margin-left:40px;}.ML45{margin-left:45px;}.ML65{margin-left:65px;}
.PA3{padding:3px;}.PA5{padding:5px;}.PA7{padding:7px;}.PA10{padding:10px;}.PA12{padding:12px;} .PA15 { padding:15px; } .PA20 { padding:20px; }
.PT2{padding-top:2px;}.PT3{padding-top:3px;}.PT4{ padding-top:4px;}.PT5{padding-top:5px;}.PT7{padding-top:7px;}.PT8{padding-top:8px;}.PT10{padding-top:10px;}.PT12{padding-top:12px;}.PT15{padding-top:15px;}.PT20{padding-top:20px;}.PT25{padding-top:25px;}.PT30{padding-top:30px;}
.PR3{padding-right:3px;}.PR5{padding-right:5px;}.PR7{padding-right:7px;}.PR10{padding-right:10px;}.PR15{padding-right:15px;}.PR20{padding-right:20px;}.PR25{padding-right:25px;}.PR30{padding-right:30px;}.PR40{padding-right:40px;} .PR35 { padding-right:35px; }
.PB2{padding-bottom:2px;}.PB3{padding-bottom:3px;}.PB5{padding-bottom:5px;}.PB7{padding-bottom:7px;}.PB10{padding-bottom:10px;}.PB15{padding-bottom:15px;}.PB20{padding-bottom:20px;}.PB30{padding-bottom:30px;}.PB35{padding-bottom:35px;}
.PL1{padding-left:1px;}.PL3{padding-left:3px;}.PL5{padding-left:5px;}.PL7{padding-left:7px;}.PL9{padding-left:9px;}.PL10{padding-left:10px;}.PL15{padding-left:15px;}.PL20{padding-left:20px;}.PL25{ padding-left:25px;}.PL30{padding-left:30px;}.PL40{ padding-left:40px;}.PL65{ padding-left:65px;}
.PA8{padding:8px;} .MT2mns{margin-top:-2px;}.PL12{padding-left:12px;}.PR12{padding-right:12px;}
img{max-width:100%; height:auto;}
/*// CSS RESET ---- */

body {margin: 0; color: #282828; font-family: 'Fira Sans', sans-serif; background: #fff!important;}
body, a {font-family: "Fira Sans",sans-serif;}
body.forum_bg, body.gray_bg { background: #f4f7f9!important;}
body.forum_bg .txtsrchbox.FL{float:none !important;}
body.forum_bg .searchBox .searchboxInner{ border-radius:17px; border:0px;float:none !important;}

header { padding: 0px; background-color:#fff; margin-bottom: 0px; display: block;}
.main-wrapper { width:990px; margin:0 auto }

.head_homepage{ min-height:70px;}

.top_search_wrap{position: relative; z-index: 9999999;}
.searchBox .searchboxInner{-webkit-border-radius: 17px; border:0px !important;}/*
.droplogbox {z-index: 9999999;}*/

.hide_in_desktop{display:none;}
.icpancakeblock{display:none;}
.no_responsive .icpancakeblock{ display:none;}
.header_desktop .FL{float:none;}
/*desktop special tab start*/
.speacial_dropbx .bx-controls-direction { overflow:hidden; border:1px solid #b7b7b7; float:left; border-radius:3px; -webkit-border-radius:3px; display:inline-block; margin-top:10px;}
.speacial_dropbx .bx-prev, .speacial_dropbx .bx-next { position:relative; text-indent:-999em; float:left; width:29px; height:23px; display:inline-block;}
.speacial_dropbx .bx-prev, .speacial_dropbx .bx-next { position:relative; text-indent:-999em; float:left; width:29px; height:23px; display:inline-block;}
.speacial_dropbx .bx-next { border-left:1px solid #b7b7b7;}
.speacial_dropbx .bx-prev:hover , .speacial_dropbx .bx-next:hover { background:#30659f;} 
.speacial_dropbx .bx-prev:before, .speacial_dropbx .bx-next:before { content:"";  left:11px; top:5px; border-right:6px solid #b2b2b2; border-top:6px solid transparent; border-bottom:6px solid transparent; position:absolute;}
.speacial_dropbx .bx-next:before { border-left:6px solid #b2b2b2; border-right:none; } 
.speacial_dropbx .bx-prev:hover:before  {border-right:6px solid #ffffff;} 
.speacial_dropbx .bx-next:hover:before { border-left:6px solid #ffffff;}
/*desktop special tab end*/

/*desktop hamburger menu start*/
header svg{fill:currentColor;}
.hambmenu{fill: #333; stroke: #333;stroke-width: 0px;}
.mc_menu_icon > svg{cursor:pointer;}
.mc_menu_icon{padding-top:12px;}
.mc_menu_icon .open_hamburger{cursor:pointer; display:inline-block;}
.body_open_hamburger{ position:fixed; width:100%;/* overflow-y:scroll;*/}
.hamburger_menu_desktop{ width:100%; height:100%; overflow-x:hidden; overflow-y:auto; background-color:#fff; position:fixed; left:0; top:0; bottom:0; right:0; z-index:99999999; display:none; font-family:'Lato', sans-serif; font-size:16px;  background-image:linear-gradient(to right, 
#ffffff, #ffffff 54%, #262626 54%, #262626 100%, #262626 100%);}
.hamburger_menu_desktop a{font-family:'Lato', sans-serif;}
.hamburger_menu_desktop a:hover{ text-decoration:underline !important;}
.hmb_wrap{display:flex; height:100%;}
.hmb_left{width:55%;}
.hmb_right{width:45%; background-color:#262626; padding-top:30px; padding-left:60px; color:#BFBDBD;}
.news_menu{width:305px; float:left;}
.hmb_leftbox{float:right; margin-right:120px; width:410px; padding-top:10px;}
.close_hamburger{display:inline-block; float:left; cursor:pointer; margin-top:5px;}
.hamburger_logo{margin-left:20px;}
.global_menuwrap{position:relative; margin-top:40px; display:flex;}
.global_menu{float:left; width:260px; border-right:1px solid #E5E5E5;}
.global_menu > li > a{ display:block; padding:15px 35px; text-align:right; color:#333333; font-size:1.125em; text-transform:uppercase; position:relative; }
.global_menu > li.hamburger_sub_menu:hover a:after, .global_menu > li.hamburger_sub_menu.active a:after{ content:""; border: solid #FFFFFF; border-width: 0 1px 1px 0; padding: 2px; transform: rotate(-45deg); -webkit-transform: rotate(-45deg); display:inline-block; position:absolute; right:20px; top:46%;}
.global_menu > li:hover > a, .global_menu > li.active > a{ color:#FFFFFF; background-color:#262626;text-decoration:none !important;}
.global_menu > li.hoverblock:hover > a{ color:#333; background-color:transparent;text-decoration: underline !important;}
.global_menuwrap .tab-content{position:relative; width:40%; padding-left:30px; right:0; top:0; height:100%; right:0px; float:left;}/*
.global_menu > li.hamburger_sub_menu:hover .hamburger_mega_menu{display:block;}*/
.global_menuwrap .tab-content>.tab-pane{display:none;}
.global_menuwrap .tab-content>.active {display: block;}
.menu_markethm{border-bottom:1px solid #D5D5D5; padding-bottom:15px; margin-bottom:15px;}
.menu_markethm:last-child{border-bottom:0px;}
.menu_markethm > li > a{ color:#666666; font-size:0.75em; display:block; padding:6px 0px;}
.menu_markethm > li.bold{margin-top:10px;}
.menu_markethm > li.bold:first-child{margin-top:0px;}
.menu_markethm > li.bold > a{ color:#333; font-weight:700;}
.menu_markethm > li.bold > span{ color:#333; font-weight:700; padding:6px 0px; display:block; font-size:0.75em;}
.menu_markethm > li > a:hover{ color:#0065A1;}
.menu_markethm > li.nolink > a{ color:#333 !important; font-weight:700; text-decoration:none !important;}
.menu_markethm > li.nolink > a:hover{ color:#333 !important; text-decoration:none !important;}


body { overflow-y:auto; border-bottom: 0px solid #ddd; scrollbar-color: #cdcdcd transparent; scrollbar-width: thin; scrollbar-height: thin;}
body::-webkit-scrollbar {height:15px; width:15px; background-color: #f0f0f0; border-radius:0px;} 
body::-webkit-scrollbar-thumb{background-color:#cdcdcd; border-radius:0px;}

.hamburger_menu_desktop, .body_open_hamburger   { overflow-y:auto; border-bottom: 0px solid #ddd; scrollbar-color: #666666 transparent; scrollbar-width: thin; scrollbar-height: thin;}
.hamburger_menu_desktop::-webkit-scrollbar, .body_open_hamburger::-webkit-scrollbar {height:4px; width:4px; background-color: #262626; border-radius:5px;} 
.hamburger_menu_desktop::-webkit-scrollbar-thumb, .body_open_hamburger::-webkit-scrollbar-thumb {background-color:#666; border-radius:5px;}
/*.hmb_right   { overflow-y:auto; border-bottom: 0px solid #ddd; scrollbar-color: #d5e0e5 transparent; scrollbar-width: thin; scrollbar-height: thin;}
.hmb_right::-webkit-scrollbar {height:4px; width:4px; background-color: #262626; border-radius:0px;} 
.hmb_right::-webkit-scrollbar-thumb {background-color:#262626; border-radius:0px;}

.hmb_left   {height:100vh; overflow-y:auto; border-bottom: 0px solid #ddd; scrollbar-color: #d5e0e5 transparent; scrollbar-width: thin; scrollbar-height: thin;}
.hmb_left::-webkit-scrollbar {height:4px; width:4px; background-color: #262626; border-radius:0px;} 
.hmb_left::-webkit-scrollbar-thumb {background-color:#262626; border-radius:0px;}*/


.market_newstitle{ color:#0082C7; font-size:0.75em; position:relative; font-weight:700;}
.market_newstitle:before{  content:""; height:1px; border-top:1px solid #D6D6D6; position:absolute; left:0; top:5px; width:100%; z-index:0;}
.market_newstitle span{ display:inline-block; padding:0px 10px 0px 0px; background-color: #262626; position:relative; border-right:1px solid #D6D6D6;}
.hm_newsright > li{ padding:15px 0px; font-size:1em;}
.hm_newsright > li:first-child a{ color:#FFFFFF; font-size:1.25em;  font-weight:500;}
.hm_newsright > li a{ color:#BFBDBD; font-size:1em; font-weight:500;}
.hm_imgbox{ position:relative; float:left; width:130px;}
.hm_newsright > li:first-child .hm_imgbox{ position:relative; margin-top:15px; float:none; width:100%;}
.hm_imgbox a{display:block;}
.hm_imgbox a:before{ position:absolute; z-index:0; width:100%; height:100%; background-color:rgba(0, 0, 0, .33); content:"";}
.play_svg{position:absolute; top:5px; left:5px; display:inline-block; z-index:1;}
.play_svg svg{ width:13px; height:13px; color:#fff;}
.hm_newsright > li:first-child .play_svg{top:10px; left:10px;}
.hm_newsright > li:first-child .play_svg svg{ width:20px; height:20px; color:#fff;}
.hm_newsright .ohf{overflow:hidden; padding-left:15px;}
.news_more{text-align:right; position:relative;}
.news_more:before{ content:""; height:1px; border-top:1px dotted #999999; position:absolute; left:0; top:12px; width:100%; z-index:0;}
.news_more a{ display:inline-block; background-color:#262626; padding:5px 10px; color:#0082C7 !important; font-size:0.75em; position:relative;}
/*desktop hamburger menu start*/

/*desktop login start*/
.log_signup{ color:#999999; font-weight:300; padding-bottom:15px; border-bottom:1px solid #D5D5D5;}
.btn_signin{ display:inline-block; background-color:#fff; border:1px solid #E3E3E3; border-radius:21px; font:400 13px 'Poppins',sans-serif; width:109px; text-align:center; padding:10px 0px; color:#666666;}
.btn_signin.active{background-color:#0065A1; border:1px solid #0065A1; color:#fff;}
.login_after .common_dropmenu.dropdown-menu{ left:auto; right:-2px; width:304px;}
.log_signupbox{padding:20px 22px; font:400 13px 'Poppins',sans-serif; }
.user_icon{display:inline-block; vertical-align:middle; margin-right:5px; float:left; padding-right:0px; width:auto; height:auto; background:none !important;}
.user_icon svg, .user_icon img{border-radius:100%;}
.user_after_login a, .user_before_login a{ color:#333333; font:11px 'Lato',sans-serif;}
.userictop{fill:#2f2f2f;}
.userictop1{fill:none;stroke:#fff;stroke-linecap:square;stroke-miterlimit:10;}
.log_list .common_dropmenu:after, .log_list .common_dropmenu:before{ left:auto; right:20px;}
.log_list .common_dropmenu:before{ margin-right:-2px;}
.or_top{ width:30px; text-align:center; display:inline-block;}
.follow_iconbox{ color:#666666; font-weight:400; padding-top:20px; font-size:11px; border-top:1px solid #D5D5D5;}
.top_shareicon a{ display:inline-block; margin-right:3px; float:left;}
.top_shareicon a:last-child{ margin-right:0px;}
.top_shareicon img{ vertical-align: baseline; width:33px; height:33px; border-radius:100%;}
.top_shareicon{margin-top:10px; display:flex;}
.fb_a{fill:#375593;}.fb_b{fill:#fff;}
.tw_a{fill:#00aae4;}.tw_b{fill:#fff;}
.insta_a{fill:#dd0093;}.insta_b{fill:#fff;}
.linkden_a{fill:#004fac;}.linkden_b{fill:#fff;}
.whats_a{fill:#1bb72d;}.whats_b{fill:#fff;}
.mc_menusvg{fill:#2f2f2f;}
.android_a{fill:#666;}.android_b,.android_d{fill:none;}.android_b{stroke:#666;}.android_c{stroke:none;}
.apple_a{fill:#666;}.apple_b,.apple_d{fill:none;}.apple_b{stroke:#666;}.apple_c{stroke:none;}
.my_accbox{ padding:15px 0px;}
.my_account{ font-weight:600; font-size:12px; margin-bottom:10px;}
.my_acclist{float:left; width:60%; float:left;}
.my_acclist > li{ color:#666666; font-size:11px;}
.my_acclist > li > a{ color:#666666; display:inline-block; padding:5px 0px; font-family:'Poppins',sans-serif;}
.my_acclist > li > a:hover{ color:#0065A1; text-decoration:underline !important;}
.my_acclist.last{ float:right; width:40%;}
/*desktop login end*/

/*mega menu start*/
.body_hidden{overflow:hidden;}
/*.trans_wrapper{width:100%;height:calc(100% + 195px);background-color:rgba(0,0,0,.4);position: absolute;left:0;top:195px;display:none; overflow:hidden;}*/

.trans_wrapper{width:100%;height:100%;background-color:rgba(0,0,0,.4);position: fixed;left:0;top:0px; right:0px; bottom:0px;display:none; overflow:hidden; z-index:99;}
/*.menu_boxpd{ padding:25px 40px 25px 0px;}
.market_menu{display:flex;}
.market_menu.clearfix{display:flex;}
.market_menu > li{float:left; width:30%; border-left:1px solid #E5E5E5; padding-left:40px;}
.market_menu > li:first-child{border-left:0px;}
.market_listmenu > li > a{color:#666666; font:400 11px 'Lato',sans-serif; display:block; padding:7px 0px;}
.market_listmenu > li:last-child > a{ padding-bottom:0px;}
.market_listmenu > li.bold{ margin-top:10px;}
.market_listmenu > li.bold:first-child{ margin-top:0px;}
.market_listmenu > li.bold > a{color:#000000; font:700 12px 'Lato',sans-serif;}
.market_listmenu > li.bold > span{color:#000000; font:700 12px 'Lato',sans-serif; display:block; padding:7px 0px;}
.market_listmenu > li > a:hover{color:#0065A1; text-decoration:underline !important;}*/
.MT20{margin-top:20px;}
.market_menu.pf > li{float:left; border-left:1px solid #E5E5E5; padding-left:40px;}
.market_menu.pf > li:first-child{border-left:0px;}
.expert_box{ background-color:#F4F4F4; padding:15px 20px;}
.expert_left{float:left; width:76%;}
.expert_right{float:right; width:180px; font:400 12px 'Lato',sans-serif; color:#B0B0B0; padding-top:10px;}
.expert_right a{ font:400 12px 'Lato',sans-serif; color:#333333; display:inline-block; padding:0 2px;}

.expert_link_chat{/*clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%); */background-color:#fff; border:1px solid #E0E0E0; padding:10px 5px 10px 15px; color:#000000; font:700 10px 'Lato',sans-serif; display:inline-block; position:relative; border-right:0px; margin-right:20px;}
.expert_link_chat:after {
  content: " ";
  position: absolute;
  right: -15px;
  top: 0px;
  border-top: 16px solid transparent;
  border-right: none;
  border-left: 16px solid #fff;
  border-bottom: 16px solid transparent;
}

.expert_link_chat:before {
  content: " ";
  position: absolute;
  right: -16px;
  top: -1px;
  border-top: 17px solid transparent;
  border-right: none;
  border-left: 17px solid #E0E0E0;
  border-bottom: 17px solid transparent;
}
.cht_thmb {
    border-radius: 50%;
    margin: 0 5px;
}
.live_now{ color:#CE0303; font:700 10px 'Lato',sans-serif; text-transform:uppercase; display:inline-block; margin-left:7px;}
.live_round{ border:2px solid #CE0303; width:7px; height:7px; border-radius:50%;  display:inline-block; margin-right:2px;}
.expert_box .live_chat_txt{ color:#000000; font:700 14px 'Lato',sans-serif; padding-right:5px;}
.expernm{ color:#333;font:700 12px 'Lato',sans-serif; }
.subscribe_wrap {padding: 25px;}
.header_subscbx{display:flex;}
.subc_fl {
	float: left;
	width: 49%;
	padding-right:25px;
	max-height:520px;
	overflow-y:auto;
	
}

.subc_fl{ overflow-y:auto; border-bottom: 0px solid #ddd; scrollbar-color: #EAEDF0 transparent; scrollbar-width: thin; scrollbar-height: thin;}
.subc_fl::-webkit-scrollbar {height:4px; width:4px; background-color: #fff; border-radius:5px;} 
.subc_fl::-webkit-scrollbar-thumb {background-color:#EAEDF0; border-radius:5px;}

.subc_fr {
	float: left;
	width: 49%;
	padding-left:25px;
	border-left:1px solid #e5e5e5;
	
}
.subc_fr .subc_list:last-child > li{margin-top:30px;}
.subc_fr .subc_list:last-child .subc_link.black{ font-size:15px;}

.subc_list.first{ border-left:4px solid #F4F4F4; padding-left:15px; margin-top:10px;}

.subc_list>li {
	color: #666;
	font: 400 11px/16px 'Lato', sans-serif;
	border-bottom: 1px solid #f5f5f5;
	position:relative;
}
.MT10{margin-top:10px;}
.subc_list>li>a{ display:block;color: #666; border-top:1px solid #fff; border-bottom:1px solid #fff; padding: 12px 100px 12px 10px; font-family:'Lato', sans-serif;}
.subc_list>li:hover{ background-color:#F4F4F4;}
.mcp_btn_blue_tp {
	border: 1px solid #0065A1;
	color: #0065A1;
	padding: 5px 15px;
	border-radius: 20px;
	font: 400 11px 'Poppins', sans-serif;
	display:inline-block;
	position:absolute; 
	z-index:0;
	top:25%;
	right:10px;
}
.subc_list>li:hover .mcp_btn_blue_tp{ background-color:#0065a1; color:#fff;}

.subc_link {
	color: #333;
	font: 700 11px/16px 'Lato', sans-serif;
}
.subc_link.black {
	color: #000;
	font-size:12px;
}

.subc_italic {
	color: #666;
	font: 400 13px robotoitalic, Arial, sans-serif
}

.rt_subcfl {
	float: left
}

.rt_subcfr {
	float: right
}

.UC{text-transform:uppercase;}

.other_title{ margin-top:30px; padding-left:10px; font: 700 12px 'Lato', sans-serif; color:#000;}

/* Investnow Menu L1 chaneges -> Start */
	.investNW .subc_list.first { margin-top:0px !important; }
	.tit-txt1 { padding-right:40px !important ;}
	.invst-menu { display: flex !important; flex-basis:auto;}
	.menu-logo-top { border-bottom:1px solid #999999 !important;}
	.subc_list>li { border-bottom:1px dotted #B1B1B1 !important; min-height:69px; }
	.subc_list>li>a { border:none !important;}
	.subc_list>li.sepInvsli { border-bottom:1px solid #999999 !important; margin-bottom:10px; }
	.subc_list>li.lastli {border-bottom:1px solid #999999 !important;}
/* End <- Investnow Menu L1 chaneges */
/*mega menu end*/


/*search box*/
.scrollBar   { max-height:340px; overflow-y:auto; border-bottom: 0px solid #ddd; scrollbar-color: #d5e0e5 transparent; scrollbar-width: thin; scrollbar-height: thin;}
.scrollBar::-webkit-scrollbar {height:4px; width:4px; background-color: transparent; border-radius:5px;} 
.scrollBar::-webkit-scrollbar-thumb {background-color:#0065A1; border-radius:5px;}
/*.searchBox { width: 424px;position: absolute;left: 50%;top: 2px;margin-left: -212px;border: 1px solid #BABABA;	border-radius: 17px;background-color: #fff;z-index: 0;height: 30px; z-index:9999;}	
.searchBox .searchboxInner { background:#fff; border:0px; height:27px; margin:1px; border-radius:17px; }
.searchBox .searchboxInner .txtsrchbox { width: 100%;border: 0px;outline: none;height:25px;border-radius: 17px;
	padding: 2px 30px 2px 15px;font: 400 13px Lato, sans-serif;}*/

.searchBox .sugBox { background:#fff; display:none; top:41px; right:-32px; left:auto; position:absolute; border:0px solid #259f04; box-shadow:0 0 3px #999; width:590px; /*height:350px;*/ z-index:9999 }


.searchBox .sugBox:after, .searchBox .sugBox:before {
	bottom: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	right: 40px
}
.searchBox .sugBox:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #fff;
	border-width: 6px;
	margin-left: -6px;
}
.searchBox .sugBox:before {
	border-color: rgba(209, 211, 214, 0);
	border-bottom-color: #E2E2E2;
	border-width: 8px;
	margin-left: -8px;	
	right: 38px;
}

/*.searchBox .sugBox:after { background:url(https://images.moneycontrol.com/images/common/header/mobmenuARW.png) no-repeat rgba(0, 0, 0, 0); content:""; height:13px; right:0; position:absolute; top:-13px; width:27px }*/
.searchBox .sugBox .ausggestleft { background:#f3f7f8; width:130px; border-right:1px solid #e8eaec; /*height:350px;*/ float:left }
.searchBox .sugBox .ausggestleft li { border-bottom:1px solid #e4e4e4; text-align:left }
.searchBox .sugBox .ausggestleft li a, .searchBox .sugBox .ausggestleft li span { padding:10px 15px; font:700 11px/16px 'Lato', sans-serif; color:#333; display:block; cursor:pointer; }
.searchBox .sugBox .ausggestleft li.active a, .searchBox .sugBox .ausggestleft li:hover a, .searchBox .sugBox .ausggestleft li.active span, .searchBox .sugBox .ausggestleft li:hover span { background:#0065A1; color:#fff; text-decoration:none }
.searchBox .sugBox .ausggestleft li:last-child { border:none }
.searchBox .sugBox .top_asugscrl { width:435px; float:right; margin:10px 15px 10px 0 }
.searchBox .sugBox .suglist { /*height:300px;*/ overflow:auto; overflow-x:hidden; width:100% }
.searchBox .sugBox .suglist li { border-bottom:1px solid #e4e4e4; text-align:left; width:100% }
.searchBox .sugBox .suglist li a { display:block; padding:10px; font:12px/13px 'Lato', sans-serif; color:#666; width:100%; text-align:left }
.searchBox .sugBox .suglist li a span { color:#666666; font-weight:700 }
.searchBox .sugBox .suglist li a span b { color:#0065a1 }
.searchBox .sugBox .suglist li:last-child { border:none }
.searchBox .sugBox .suglist li:hover { background:#fff; color:#0065A1; }
.searchBox .sugBox .suglist li:hover a, .searchBox .sugBox .suglist li:hover span {color:#0065A1; }
.trend_searchbx.sugBox *{box-sizing:border-box;}
.trend_searchbx.sugBox{ width:100%; right:0px; height:auto;}
.trend_searchbx.sugBox .ausggestleft{ width:100%; background:#0065A1; color:#fff !important; margin-top:10px; height:auto;}
.trend_searchbx.sugBox .suglist{ height:auto;}
.trend_searchbx.sugBox .ausggestleft li a{color:#fff;}



.header_desktop .searchfloat.search_abos{position:fixed;top:0;z-index:99999;width:424px;display:none;margin:2px 0 0 209px}
.header_desktop.header1024 .searchfloat.search_abos{margin:2px 0 0 74px}
.search_float{position:absolute;right:0;top:0}
.btn_black_float{position: absolute;
	right: 0px;
	top: 4px;
	display: inline-block;
	border: 0px;
	background-color: #0065A1;
	width: 24px;
	height: 24px;
	border-radius: 100%;
	cursor: pointer;
	text-align:center;
	padding-top:7px;
	color: #fff !important; display:none;}
.search_float .searchBox{z-index:1;position:relative;margin:0;border:0}
.bottom_nav{background-color:#fff; position:relative; z-index:999;}
.bottom_nav.posnav_fix {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.no_responsive .header_desktop .main_header_wrapper{ max-width:1260px; margin:0 auto;}
.no_responsive .header_desktop.header1024 .main_header_wrapper{max-width:990px; margin:0 auto;}

.isPremiumCrown { display: inline-block !important; background: url(https://www.moneycontrol.com/news/images/premium_crown.png?v=1) no-repeat; padding: 0px !important; width: 12px; height: 12px; margin-right: 4px; vertical-align: middle;}

.new_tagtp {top: -4px; left: 2px; vertical-align:middle;}
.new_tagtp svg{width:28px; height:15px;}
.newtag-1{fill:#0066af;}
.newtag-2{fill:#fff;}
header.responsive_true{ position:relative; z-index:99999;}
.modal-open header.responsive_true, .modal-open .top_search_wrap{ z-index: auto;}

/* Sticky Get App / Open App Button */
a.mcApp_btn{display:none;}

@media screen and (max-width:1279px) {
.no_responsive .header_desktop{ display:block;}
.no_responsive .header_desktop.header1024{ display:block;}
.header_desktop .searchfloat.search_abos, .header_desktop.header1024 .searchfloat.search_abos{margin:2px 0 0 74px}
.header_desktop .main_header_wrapper, .header_desktop.header1024 .main_header_wrapper{ width:990px !important;}
}